<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify Web</title>

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>



        
        <main>
            <section class="upgrade">

                <div class="button">
                    <button>
                        <a href="#">EFFETTUA L'UPGRADE</a>
                    </button>
                </div>

            </section>

            <section class="spotify-links">

                <div class="links-list">

                    <ul>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">LINK</a></li>
                    </ul>

                </div>

            </section>

            <section class="recently-played">

                <h2>Recently played</h2>

                <div class="songs-img">

                    
                    <div class="recently-songs">
                        
                        <img src="img/metal_lifting.jpg" alt="">
                        
                        <h3>TITLE</h3>
                        
                        <h5>SUBTITLE</h5>
                        
                    </div>
                    
                    <div class="recently-songs">
                        
                        <img src="img/stranger.jpeg" alt="">
                        
                        <h3>TITLE</h3>
                        
                        <h5>SUBTITLE</h5>
                        
                        
                    </div>
                    
                <div class="recently-songs">

                    <img src="img/stranger.jpeg" alt="">

                    <h3>TITLE</h3>

                    <h5>SUBTITLE</h5>
                    
                    
                </div>

                <div class="recently-songs">

                    <img src="img/metal_lifting.jpg" alt="">
                    
                    <h3>TITLE</h3>
                    
                    <h5>SUBTITLE</h5>
                    
                    
                </div>

                <div class="recently-songs">

                    <img src="img/metal_lifting.jpg" alt="">
                    
                    <h3>TITLE</h3>

                    <h5>SUBTITLE</h5>
                    
                    
                </div>
                
                <div class="recently-songs">
                    
                    <img src="img/metal_lifting.jpg" alt="">
                    
                    <h3>TITLE</h3>
                    
                    <h5>SUBTITLE</h5>
                    
                    
                </div>
                
            </div>
            </section>
                

        </main>
        
    </body>
</html>